.wrapper {
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   border: 1px solid #ccc;
   box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.2);
   width: 50%;
   height: 50%;
}
